header, main, footer {
    max-width: 1100px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    color: darkslateblue;
}
h2 {
    margin: .5rem;
    text-align: center;
    font-size: 1.3rem;
    color: darkslateblue;
}
h1, h2 {
    font-family: "Bree Serif", sans-serif;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1%;
    box-shadow: 0px 10px 25px black;
}
section img {
    width: 65%;
    margin: 1rem 0 .5rem 0;
    transform: translateX(25%);
}
section {
    margin: 3px;
    background-color: lavender;
    border: 1px solid darkslateblue;
}
p {
    margin: 0;
    text-align: center;
    font-family: sans-serif;
    font-size: .9rem;
}
footer {
    margin-top: 2rem;
    text-align: center;
}

/*===================================================================================*/

@media only screen and (min-width: 38.75rem) {          /* For Medium Screens */

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}

/*===================================================================================*/

@media only screen and (min-width: 60rem) {          /* For Large Screens */

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


}